# update-readme-version

./: README.md  build.gradle
src/main/java/com/legyver/gradle/updatereadme/: UpdateReadmeVersionExtension.java  UpdateReadmeVersionPlugin.java  VersionScheme.java
src/test/java/com/legyver/gradle/updatereadme/: UpdateReadmeVersionPluginTest.java  VersionSchemeTest.java
