plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

group 'com.legyver'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.ow2.asm:asm:8.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

test {
    useJUnitPlatform()
}

pluginBundle {
    website = 'https://github.com/orgs/legyver-gradle-plugins/dashboard'
    vcsUrl = 'https://github.com/legyver-gradle-plugins/update-readme-version.git'
    tags = ['readme', 'semver']
}

gradlePlugin {
    plugins {
        updateReadmeVersion {
            id = "com.legyver.update-readme-version"
            displayName = "Update readme version"
            description  = "Update the library version in your README files based on project version. In effect, this auto-updates the standard gradle dependency usage ONLY (not short form, or maven, or grape, etc)"
            implementationClass = "com.legyver.gradle.updatereadme.UpdateReadmeVersionPlugin"
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = 'C:/dev/local-plugin-repository'
        }
    }
}